# breweryAcademy

./: .gitignore  README.md  Readme.md
BreweryAcademy/: BreweryAcademy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BreweryAcademy/BuildingBlocks/: BuildingBlocks.csproj
BreweryAcademy/SAP4/: DefaultContext.cs  Dockerfile  Program.cs  SAP4.csproj  SAP4.http  SAPConfiguration.cs  WeatherForecast.cs  appsettings.json
BreweryAcademy/SAP4/Bus/: RecordRequestedEventConsumer.cs
BreweryAcademy/SAP4/Controllers/: SapController.cs  WeatherForecastController.cs
BreweryAcademy/SAP4/Entities/: InvoiceSAP.cs  InvoiceStatus.cs  NfStatus.cs  NotaFiscalSAP.cs
BreweryAcademy/SAP4/Extensions/: AppExtensions.cs  RecordRequestedEvent.cs
BreweryAcademy/SAP4/Migrations/: 20250123183103_SAPInitialMigration.Designer.cs  20250123183103_SAPInitialMigration.cs  20250123183711_SAPSecondMigration.Designer.cs  20250123183711_SAPSecondMigration.cs  20250123184046_SAPMigration.Designer.cs  20250123184046_SAPMigration.cs  DefaultContextModelSnapshot.cs
BreweryAcademy/SAP4/Properties/: launchSettings.json
BreweryAcademy/SAP4/Repositories/: ISapRepository.cs  SapRepository.cs
BreweryAcademy/SAP4/SAP4/: SAP4.http  WeatherForecast.cs
BreweryAcademy/SAP4/SAP4/Controllers/: WeatherForecastController.cs
BreweryAcademy/SAP4/SAP4/Properties/: launchSettings.json
BreweryAcademy/SAP4/SapInvoiceProcessor/: SapInvoiceProcessor.csproj  SapInvoiceService.cs  Worker.cs
BreweryAcademy/SAP4/SapInvoiceProcessor/Properties/: launchSettings.json
BreweryAcademy/SAP4/Services/: ISapService.cs  SapService.cs
BreweryAcademy/SapTest/: InvoiceServiceTest.cs  MigrationsTest.cs  SapServiceTests.cs  SapTest.csproj
BreweryAcademy/WMS/: Dockerfile  Program.cs  WMS.csproj  WMS.http  appsettings.json
BreweryAcademy/WMS/Bus/: InvoiceRequestedEventConsumer.cs
BreweryAcademy/WMS/Controllers/: ProductController.cs  StockController.cs
BreweryAcademy/WMS/Data/: DefaultContext.cs
BreweryAcademy/WMS/Entities/: Item.cs  Product.cs  Stock.cs
BreweryAcademy/WMS/Enums/: OperationType.cs
BreweryAcademy/WMS/Extensions/: AppExtensions.cs  InvoiceRequestedEvent.cs
BreweryAcademy/WMS/Interfaces/: IHttpClientWrapper.cs  IItemRepository.cs  IProductRepository.cs  IProductService.cs  IStockRepository.cs  IStockService.cs
BreweryAcademy/WMS/Migrations/: 20250123185127_Initial.Designer.cs  20250123185127_Initial.cs  20250127193850_Initial.Designer.cs  20250127193850_Initial.cs  20250128093424_OperationTypeUpdate.Designer.cs  20250128093424_OperationTypeUpdate.cs  20250128153252_ItemsUpdate.Designer.cs  20250128153252_ItemsUpdate.cs  20250129152700_newMigration.Designer.cs  20250129152700_newMigration.cs  DefaultContextModelSnapshot.cs
BreweryAcademy/WMS/Properties/: launchSettings.json
BreweryAcademy/WMS/Repositories/: ItemRepository.cs  ProductRepository.cs  StockRepository.cs
BreweryAcademy/WMS/Services/: HttpClientWrapper.cs  ProductService.cs  StockService.cs
BreweryAcademy/WMS/WMS/: WMS.http  WeatherForecast.cs
BreweryAcademy/WMS/WMS/Controllers/: WeatherForecastController.cs
BreweryAcademy/WMS/WMS/Properties/: launchSettings.json
SAP4/: SAP4.http
WMS/: WMS.http
YMS/: YMS.http
(+93 files in other folders)
